# Topkjb

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/top/kjb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/baiduconfig/: baidu_customconfig.sty
app/src/main/java/com/top/kjb/: MainActivity.kt  MyApplicatipn.kt
app/src/main/java/com/top/kjb/Userabout/: Forgetpassword.kt  LoginActivity.kt  updataphoneActivity.kt  updataphoneActivity2.kt
app/src/main/java/com/top/kjb/adapter/: adapter_cikausejilu.kt  adapter_head_hor.kt  adapter_head_sports_detail_userhead.kt  adapter_head_yuanquan.kt  adapter_information.kt  adapter_mainpage.kt  adapter_mysports.kt  adapter_nine_image.kt  adapter_order.kt  adapter_searchlist.kt  adapter_sendsport_typelist.kt  adapter_total_list.kt  adapter_twopage.kt  adapter_twopage_zixun.kt  adapter_type_sports.kt  adapter_user_attention_fans.kt  adapter_user_comment.kt  adapter_user_comment2.kt  adapter_user_comment_huifu.kt  adapter_vip_hor_head.kt
app/src/main/java/com/top/kjb/adapter/wuxianhuadongtab/: BaseFragment.java  BaseFragment2.java  GoodsAdapter.java  GoodsFragment.kt  GoodsFragment2.kt  TabAdapter.java  TabAdapter2.java
app/src/main/java/com/top/kjb/bean/: Result.java  ResultException.java  baseBean.kt  bean_UpdataBean.kt  bean_attention_fans.kt  bean_cikausejilu.kt  bean_coach_item.kt  bean_gerenziliao.kt  bean_gym_payed_item.kt  bean_infomation.kt  bean_main_detail_top.kt  bean_main_item.kt  bean_main_item_about_xuanliangdiann.kt  bean_main_item_newdetail.kt  bean_order_item.kt  bean_published.kt  bean_qiniu_token.kt  bean_search_item.kt  bean_sijiao_item.kt  bean_sports_list_item.kt  bean_total_list.kt  bean_twopage_item.kt  bean_twopage_item2.kt  bean_type_item.kt  bean_user_comment.kt  beanuserlogin.kt  user_info.kt
app/src/main/java/com/top/kjb/customview/: AllPlace_select_bottom.java  DrivingRouteOverlay.java  Imagebanner.java  Imagebanner2.java  MediumBoldTextView.java  MyclearDialog.java  NoScrollViewPager.java  ObservableScrollView.java  OverlayManager.java  RoundImageView.java  Topnavigationbar.java  commentjubao_bottom.java  huifu_bottom.java  pay_bottom.java  roundimage.java  upcenterimage_bottom.java
app/src/main/java/com/top/kjb/customview/circleprogress/: CircleProgress.java
app/src/main/java/com/top/kjb/customview/dialog/: jubao_select_bottom.java  location_bottom.java  selectlocatonitem_dialog.java  sex_bottom.java  sport_type_dialog.java  sports_address_bottom.java
app/src/main/java/com/top/kjb/location/: OrientSensor.java
app/src/main/java/com/top/kjb/model/: ClueModel.kt  LoginModel.kt  MainModel.kt  SportsModel.kt  ThreeModel.kt  TwoModel.kt
app/src/main/java/com/top/kjb/net/: ApiService.kt  GsonDConverterFactory.java  GsonRequestBodyConverter.java  HeaderInterceptor.java  MyGsonResponseBodyConverter.java  RetrofitManager.kt  UrlConstant.kt
app/src/main/java/com/top/kjb/originpack/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/top/kjb/push/: HUAWEIPushReceiver.java  XiaomiMsgReceiver.java
app/src/main/java/com/top/kjb/tabfragment/: fragemnt_one.kt  fragemnt_two.kt  fragemnt_two_communication.kt  fragment_one.kt  fragment_one_sprots.kt  fragment_three.kt  fragmet_two_new.kt
app/src/main/java/com/top/kjb/tabfragment/chat/: java_chat.java  layout_chat_one.kt  layout_chat_two.kt
app/src/main/java/com/top/kjb/tabfragment/club/: Club_activity.kt
app/src/main/java/com/top/kjb/tabfragment/fragmenttwo_view/: publish_item.kt  (+6 more)
app/src/main/java/com/top/kjb/utils/: CacheDataManager.java  GlideEngine.java  GlideLoader.java  MyLocationListener.kt  PrivateConstants.java  SharedPreferenceUtils.java  Show_toast.java  Sp.kt  SpacesItemDecoration.java  ToastUtil.java  functionClass.kt  java_util.java  view_build.kt
app/src/main/res/drawable/: back_10cir_f9f9f9.xml  back_10cir_ff5555.xml  back_10cir_top_right_66000000.xml  back_10cir_white.xml  back_1cir_stroke_white.xml  back_2cir_9b9bae.xml  back_2cir_ffba75_to_ffa837.xml  back_5cir_1cbe6f.xml  back_90cir_1cbe6f.xml  back_90cir_5f6772.xml  back_90cir_eaeaea.xml  back_90cir_eec49f_to_ebac79.xml  back_90cir_f4f4f4.xml  back_90cir_kuang_1cbe6f.xml  back_90cir_kuang_a4a4a4.xml  back_90cir_kuang_eaeaea.xml  back_90cir_white.xml  back_top_15cir_f2f2f2.xml  back_top_15cir_white.xml  back_white_to_white2.xml  check_attention.xml  check_attention2.xml  check_selectplace.xml  check_zan.xml  ios_back_drawable.xml  tabcheckcolor.xml  tabselect_one_icon.xml  tabselect_one_icon_sport.xml  tabselect_three_icon.xml  tabselect_two_icon.xml  tabselect_two_info_icon.xml  yzm_button.xml
app/src/main/res/layout/: activity_main.xml  banner_imageview.xml  banner_imageview2.xml  fragment_goodsly.xml  gv_filter_image.xml  item_goodsly.xml  item_viewly.xml  layou_head_hor_item.xml  layout_allplaceselectbottom.xml  layout_ant_9img.xml  layout_bottom_sportslistitem.xml  layout_chat_one_view.xml  layout_chat_two_view.xml  layout_chatactivity_view.xml  layout_cika_usejilu.xml  layout_coach_detail.xml  layout_comment_huifu_bottom.xml  layout_commentjubao_bottom.xml  layout_forgetpassword.xml  layout_fragemntone_detail.xml  layout_fragment_one_sports.xml  layout_fragment_two_new_view.xml  layout_fragmentone.xml  layout_fragmentone_newdetail_view.xml  layout_fragmentthree_attention.xml  layout_fragmentthree_user_center.xml  layout_fragmentthreecikajilu_view.xml  layout_fragmenttwo.xml  layout_fragmenttwo_detail_view.xml  layout_fragmenttwo_detail_view2.xml  layout_fragmenttwo_detail_zixun.xml  layout_fragmenttwo_new.xml  layout_fragmetthree.xml  layout_head_sports_detail_user_userhead.xml  layout_hor_head2.xml  layout_information_item.xml  layout_information_view.xml  layout_informationandtixing.xml  layout_joinadd_page_view.xml  layout_jubao_selectbottom.xml  (+50 more)
app/src/main/res/menu/: em_delete_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/top/kjb/: ExampleUnitTest.kt
(+60 files in other folders)
