apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.top.kjb"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters = ['armeabi-v7a', 'arm64-v8a']
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'bjingkey'
            storeFile file('D:\\xiangmuqianmin\\bjing.jks')
            storePassword 'bjingkey'
        }
        releaseConfig {
            keyAlias 'key0'
            keyPassword 'bjingkey'
            storeFile file('D:\\xiangmuqianmin\\bjing.jks')
            storePassword 'bjingkey'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //图片显示类
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    /**
     *   网络请求
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /**
     * logcat
     * implementation 'com.orhanobut:logger:2.2.0'
     */
    implementation 'com.orhanobut:logger:2.2.0'
    //定位
//    implementation files('libs/BaiduLBS_Android.jar')
    /**
     * 气泡弹窗
     */
    implementation 'com.lxj:xpopup:1.8.10'
    /**
     * 评分
     */
    implementation 'com.github.giswangsj:AndRatingBar:1.0.4'
    /*二维码*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    /*
    七牛
     */
    implementation project(path: ':library')
    /**
     * 沉浸式
     */
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    /**
     * 点击大图
     */
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    //switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    /**
     *   聪明的刷新控件
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'

    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')
    /**
     *   umeng相关
     */
//    compile 'com.umeng.umsdk:analytics:8.0.0'
    compile 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:push:6.1.0'
    compile 'com.umeng.umsdk:asms:1.1.3'
    compile 'com.umeng.umsdk:crash:0.0.4'


    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    //小米Push通道
    compile 'com.umeng.umsdk:xiaomi-push:3.7.0'
    compile 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    //vivo push通道
    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'


}
