<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/id_myBottomview" />


        <LinearLayout
            android:id="@+id/id_myBottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:background="@color/white"
                android:id="@+id/myBottomview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:id="@+id/id_click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/id_icon_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/tabselect_one_icon" />

                    <TextView
                        android:id="@+id/id_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tab_one_text"
                        android:textColor="@drawable/tabcheckcolor"
                        android:textSize="@dimen/title_size_10" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_click2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/id_icon_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/tabselect_one_icon" />

                    <TextView
                        android:id="@+id/id_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tab_one_text"
                        android:textColor="@drawable/tabcheckcolor"
                        android:textSize="@dimen/title_size_10" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_click3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/id_icon_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/tabselect_one_icon" />

                    <TextView
                        android:id="@+id/id_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tab_one_text"
                        android:textColor="@drawable/tabcheckcolor"
                        android:textSize="@dimen/title_size_10" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>