<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">

    <com.top.kjb.customview.roundimage
        android:id="@+id/fiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:round="10dp"
        tools:src="@color/app_color_f6" />

    <RelativeLayout
        android:background="@drawable/back_10cir_top_right_66000000"
        android:id="@+id/iv_del"
        android:layout_alignTop="@id/fiv"
        android:layout_alignRight="@id/fiv"
        android:layout_width="28dp"
        android:layout_height="28dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_delete_menu"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/fiv"
        android:layout_alignRight="@id/fiv"
        android:layout_alignBottom="@id/fiv"
        android:background="@drawable/picture_icon_shadow_bg"
        android:drawableLeft="@drawable/picture_icon_video"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/app_color_white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:visibility="visible" />
</com.luck.picture.lib.widget.SquareRelativeLayout>