<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.top.kjb.customview.Topnavigationbar
        android:id="@+id/id_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_text="约运动公告" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动相关文案" />
        <TextView
            android:id="@+id/id_click_know"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/color_5f6772"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="我已熟知"/>
    </RelativeLayout>

</LinearLayout>