<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.top.kjb.customview.Imagebanner2
                    android:id="@+id/id_banner"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/white"
                    app:autoPlayDuration="5000"
                    app:indicatorPosition="centerBottom"
                    app:indicatorShape="oval"
                    app:indicatorSpace="6dp"
                    app:isAutoPlay="true"
                    app:selectedIndicatorColor="@color/white"
                    app:selectedIndicatorHeight="6dp"
                    app:selectedIndicatorWidth="6dp"
                    app:unSelectedIndicatorColor="@color/gray"
                    app:unSelectedIndicatorHeight="6dp"
                    app:unSelectedIndicatorWidth="6dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这是标题"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/title_size_20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/id_star_view"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        app:bgDrawable="@mipmap/icon_star_un"
                        app:keepOriginColor="true"
                        app:starDrawable="@mipmap/icon_star"
                        app:starSpacing="1dp" />

                    <TextView
                        android:id="@+id/id_show_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/color_F58324"
                        android:textSize="@dimen/title_size_13"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:src="@color/color_f4f4f4" />

                <LinearLayout
                    android:id="@+id/id_click_place_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="营业时间"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/title_size_13" />

                            <TextView
                                android:id="@+id/id_time_long"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/title_size_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_years"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/color_f4f4f4"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""
                                android:textSize="@dimen/title_size_11" />

                            <TextView
                                android:id="@+id/id_all_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/color_f4f4f4"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""
                                android:textSize="@dimen/title_size_11" />

                            <TextView
                                android:id="@+id/id_all_peoples"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/color_f4f4f4"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""
                                android:textSize="@dimen/title_size_11" />

                            <TextView
                                android:id="@+id/id_qixie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/color_f4f4f4"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""
                                android:textSize="@dimen/title_size_11" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_myself_right_jiantou" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:src="@color/color_f4f4f4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/id_left_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_place_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/title_size_13" />

                        <TextView
                            android:id="@+id/id_place_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="地址"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="@dimen/title_size_13" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/id_left_view1"
                        android:layout_alignBottom="@id/id_left_view1"
                        android:layout_toRightOf="@id/id_left_view1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/id_click_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话"
                                android:textColor="@color/color_a4a4a4"
                                android:textSize="@dimen/title_size_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_location_goto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_location_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导航"
                                android:textColor="@color/color_a4a4a4"
                                android:textSize="@dimen/title_size_10" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f9f9f9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本店会员"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/id_vip_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/color_a4a4a4" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView

                    android:paddingLeft="10dp"
                    android:id="@+id/id_RecyclerView_vip"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f9f9f9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="私教教练" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/id_click_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/icon_other_fanhui"/>
</RelativeLayout>

</LinearLayout>