<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.top.kjb.customview.Topnavigationbar
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/id_click_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_click_yzm_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码找回"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/id_yzm_line"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_password_edit"
                    android:maxLength="11"
                    android:textSize="@dimen/title_size_16"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入11位手机号" />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_yzm_big"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="6"
                        android:textSize="@dimen/title_size_16"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入6位验证码" />
                    <TextView
                        android:enabled="false"
                        android:id="@+id/id_click_send_sms"
                        android:textSize="@dimen/title_size_14"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="9.5dp"
                        android:paddingTop="9.5dp"
                        android:background="@drawable/yzm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="发送验证码"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/id_click_forget_password"
                    android:visibility="invisible"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/title_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/id_password_big"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:textSize="@dimen/title_size_16"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码" />
                    <TextView
                        android:visibility="invisible"
                        android:textSize="@dimen/title_size_14"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="9.5dp"
                        android:paddingTop="9.5dp"
                        android:background="@drawable/back_90cir_f4f4f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证码"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/title_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="70dp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="@dimen/title_size_15"
                android:background="@drawable/back_90cir_f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/string_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/gray"
                    android:layout_width="22dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="@color/gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他登录方式"/>
                <ImageView
                    android:background="@color/gray"
                    android:layout_width="22dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_weix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>