<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:id="@+id/topTab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

      <LinearLayout
          android:id="@+id/id_click_location"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">
          <ImageView
              android:src="@mipmap/icon_location"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:singleLine="true"
              android:id="@+id/id_locationplace"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""/>
      </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_click_erweima"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sao_one_sao"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_margin="15dp"
            android:background="@drawable/back_90cir_f4f4f4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_small_search"/>
            <TextView
                android:textSize="@dimen/title_size_13"
                android:textColor="@color/color_a4a4a4"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入查询门店"/>
        </LinearLayout>
    </RelativeLayout>
<com.top.kjb.customview.ObservableScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <!--广告top-->
            <RelativeLayout

                android:id="@+id/id_banner_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.top.kjb.customview.Imagebanner
                    android:id="@+id/id_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    app:autoPlayDuration="5000"
                    app:indicatorPosition="centerBottom"
                    app:indicatorShape="oval"
                    app:indicatorSpace="6dp"
                    app:isAutoPlay="true"
                    app:selectedIndicatorColor="@color/white"
                    app:selectedIndicatorHeight="6dp"
                    app:selectedIndicatorWidth="6dp"
                    app:unSelectedIndicatorColor="@color/gray"
                    app:unSelectedIndicatorHeight="6dp"
                    app:unSelectedIndicatorWidth="6dp" />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_704718"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_size_10"
                    android:textColor="@color/color_704718"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宁波体育局专业推荐健身APP"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_704718"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/title_size_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout

                        android:layout_weight="1"
                        android:id="@+id/id_zonghe_click_big"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/id_zonghe_line"
                            android:layout_marginTop="-4dp"
                            android:layout_below="@id/id_zonghe_click"
                            android:layout_alignRight="@id/id_zonghe_click"
                            android:layout_alignLeft="@id/id_zonghe_click"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:background="@color/color_1cbe6f"/>
                        <TextView
                            android:id="@+id/id_zonghe_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title_size_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/id_pingfen_click_big"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/id_pingfen_line"
                            android:visibility="invisible"
                            android:layout_marginTop="-4dp"
                            android:layout_below="@id/id_pingfen_click"
                            android:layout_alignRight="@id/id_pingfen_click"
                            android:layout_alignLeft="@id/id_pingfen_click"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:background="@color/color_1cbe6f"/>
                        <TextView
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="@dimen/title_size_16"
                            android:id="@+id/id_pingfen_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评分最高"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/id_nearest_click_big"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/id_nearest_line"
                            android:visibility="invisible"
                            android:layout_marginTop="-4dp"
                            android:layout_below="@id/id_nearest_click"
                            android:layout_alignRight="@id/id_nearest_click"
                            android:layout_alignLeft="@id/id_nearest_click"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:background="@color/color_1cbe6f"/>
                        <TextView

                            android:textColor="@color/color_a4a4a4"
                            android:textSize="@dimen/title_size_16"
                            android:id="@+id/id_nearest_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离我最近"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</com.top.kjb.customview.ObservableScrollView>
</LinearLayout>