<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:id="@+id/id_click_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_click_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炫亮点"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/title_size_15" />

            <ImageView
                android:id="@+id/id_id_click_one_img"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_1cbe6f" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_click_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_click_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_15" />

            <ImageView
                android:id="@+id/id_click_two_img"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_1cbe6f"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_click_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_click_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_15" />

            <ImageView
                android:id="@+id/id_click_three_img"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_1cbe6f"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_click_four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_click_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_15" />

            <ImageView
                android:id="@+id/id_click_four_img"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_1cbe6f"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>