<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout

        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/back_90cir_5f6772">
        <TextView
            android:id="@+id/id_location_text"
            android:textSize="@dimen/title_size_12"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:singleLine="true"
           android:maxWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_map_item_rightjiantou"/>
    </LinearLayout>
</RelativeLayout>