<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.top.kjb.customview.RoundImageView
            android:id="@+id/id_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_alignTop="@id/id_head_img"
            android:layout_alignBottom="@id/id_head_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大冷泡子"/>
            </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:textSize="@dimen/title_size_12"
                   android:textColor="@color/color_a4a4a4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="大冷泡子"/>
           </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="@color/color_a4a4a4"
            android:textSize="@dimen/title_size_13"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-09-21"/>
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_333333"
        android:lineHeight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="倦客新丰，貂裘敝、征尘满目。弹短铗、青蛇三尺， 浩歌谁续。不念英雄江左老，用之可以尊中国。叹诗 书、万卷致君人，番沈陆。"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.top.kjb.customview.roundimage
        android:layout_marginRight="10dp"
        app:round="10dp"
        android:src="@color/color_a4a4a4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.top.kjb.customview.roundimage
        android:layout_marginRight="10dp"
        app:round="10dp"
        android:src="@color/color_a4a4a4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.top.kjb.customview.roundimage
        android:layout_marginRight="10dp"
        app:round="10dp"
        android:src="@color/color_a4a4a4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>
</LinearLayout>