<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.top.kjb.customview.Topnavigationbar
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_text="场地详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="营业时间"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_13" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一至周五 08:00-23:00"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/title_size_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="付款方式"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_13" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金  刷卡  微信  支付宝"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/title_size_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="场地面积"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_13" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9860m²  可容纳984人"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/title_size_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="营业年限"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_13" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五年"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/title_size_13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本设施"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_15" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费停车"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本设施"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_15" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哑铃"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_13" />
    </LinearLayout>
</LinearLayout>