<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topTab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/id_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_left" />

        </RelativeLayout>

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态详情"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/title_size_18" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_place_share" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.top.kjb.customview.RoundImageView
                android:id="@+id/id_head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_alignTop="@id/id_head_img"
                android:layout_alignBottom="@id/id_head_img"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大冷泡子"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textSize="@dimen/title_size_12"
                        android:textColor="@color/color_a4a4a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大冷泡子"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:textColor="@color/white"
                android:background="@drawable/check_attention2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="关注"/>
        </RelativeLayout>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_5c5c5c"
            android:lineHeight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="倦客新丰，貂裘敝、征尘满目。弹短铗、青蛇三尺， 浩歌谁续。不念英雄江左老，用之可以尊中国。叹诗 书、万卷致君人，番沈陆。"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.top.kjb.customview.roundimage
                android:layout_marginRight="10dp"
                app:round="10dp"
                android:src="@color/color_a4a4a4"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <com.top.kjb.customview.roundimage
                android:layout_marginRight="10dp"
                app:round="10dp"
                android:src="@color/color_a4a4a4"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <com.top.kjb.customview.roundimage
                android:layout_marginRight="10dp"
                app:round="10dp"
                android:src="@color/color_a4a4a4"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/back_10cir_f9f9f9"
            android:layout_marginTop="20dp"
            android:id="@+id/id_big_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.top.kjb.customview.roundimage
                android:id="@+id/id_head"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@color/gray"
                app:round="5dp" />
            <LinearLayout
                android:layout_alignTop="@id/id_head"
                android:layout_alignBottom="@id/id_head"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/id_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/title_size_15"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_summary"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/title_size_12"
                        android:textStyle="bold"
                        android:textColor="@color/color_a4a4a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共2000平米场地，全新进口运动器材"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_show_score"
                        android:textSize="@dimen/title_size_12"
                        android:textStyle="bold"
                        android:textColor="@color/color_a4a4a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_location_long"
                        android:textSize="@dimen/title_size_11"
                        android:textStyle="bold"
                        android:textColor="@color/color_a4a4a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离：0.9km"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-10-23 22:21"/>
            <TextView
                android:layout_alignParentRight="true"
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_11"
                android:text="举报"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1cir_stroke_white">

                    <com.top.kjb.customview.RoundImageView
                        android:id="@+id/id_image6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/title_size_13"
                android:textColor="@color/color_a4a4a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.6万人赞过"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f4f4f4"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:textColor="@color/color_a4a4a4"
                android:textSize="@dimen/title_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新评论"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>