<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/id_line_big"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">



    <com.top.kjb.customview.roundimage
        app:round="90dp"
        android:id="@+id/id_vip_head"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>