<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.top.kjb.customview.Topnavigationbar
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_text="订单"
        />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/id_line1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_line1_text"
                    android:textSize="@dimen/title_size_15"
                    android:textColor="@color/color_1cbe6f"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未支付"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_line2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_line2_text"
                    android:textSize="@dimen/title_size_15"
                    android:textColor="@color/color_404040"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_line3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_line3_text"
                    android:textSize="@dimen/title_size_15"
                    android:textColor="@color/color_404040"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已取消"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/myImgtag"
            android:layout_marginTop="3dp"
            android:layout_width="17dp"
            android:layout_height="3dp"
            android:background="@drawable/back_90cir_1cbe6f"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>